[flake8]
exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    netcdf4_soft_links/remote_netcdf/timeaxis_mod.py,
    netcdf4_soft_links/subset/subset_utils.py,
    netcdf4_soft_links/certificates/onlineca_get_cert_wget.py,
    netcdf4_soft_links/certificates/onlineca_get_trustroots_wget.py,
    netcdf4_soft_links/netcdf4_pydap/

[coverage:run]
omit =
    netcdf4_soft_links/netcdf4_pydap/netcdf4_*,
    netcdf4_soft_links/remote_netcdf/timeaxis_mod.py,
    netcdf4_soft_links/ncutils/defaults/*
